{
  "name": "training-support",
  "homepage": "https://risk.github.io/training-support/",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORT=3300 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "st": "st -nc -d build -i index.html",
    "compose-build": "docker compose --env-file ./.env.docker.production build",
    "compose-up": "docker compose --env-file ./.env.docker.production up",
    "compose-run": "npm run compose-build && npm run compose-up",
    "docker-connect-sh": "docker exec -it $(docker ps -f name=training-support-app --format {{.ID}}) /bin/sh"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@dnd-kit/core": "^6.1.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@types/uuid": "^9.0.8",
    "axios": "^1.6.8",
    "client-only": "^0.0.1",
    "framer-motion": "^11.0.25",
    "next": "14.1.4",
    "node-fetch": "^3.3.2",
    "react": "^18",
    "react-dom": "^18",
    "server-only": "^0.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "typescript": "^5"
  }
}
